[encryption]
# Encryption settings for cardholder data transmission (PCI-DSS Requirement 4)

# Protocol for secure transmission
protocol = TLSv1.3

# Cipher suite for encryption
cipher_suite = TLS_AES_256_GCM_SHA384

# Minimum key length for encryption
key_length = 2048

# Certificate settings
certificate_path = /etc/ssl/certs/paysafe_retail.crt
private_key_path = /etc/ssl/private/paysafe_retail.key
